API_KEY = f5b3b0eb82ab026328431df4532c3e90
API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWIzYjBlYjgyYWIwMjYzMjg0MzFkZjQ1MzJjM2U5MCIsIm5iZiI6MTc1NDcyNjgyMC4xMjgsInN1YiI6IjY4OTcwMWE0YWZjNjhhZTM1NDI2NzYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ccZCVYA2-DRbwp_eaSEZ88H0jTi_wLbXOTWpKVkMYaQ
EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWIzYjBlYjgyYWIwMjYzMjg0MzFkZjQ1MzJjM2U5MCIsIm5iZiI6MTc1NDcyNjgyMC4xMjgsInN1YiI6IjY4OTcwMWE0YWZjNjhhZTM1NDI2NzYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ccZCVYA2-DRbwp_eaSEZ88H0jTi_wLbXOTWpKVkMYaQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68974da4002f63590041
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
